# UNOPAR-pedidos

./: .gitignore  Procfile  README.md  pom.xml  techstack.md  techstack.yml
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/: InitCidade.java
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/controllers/: CidadeController.java  ClienteController.java  EstadoController.java  EstadoEntregaController.java  PedidoController.java  ProdutoController.java
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/dto/: CidadeDTO.java  ClienteDTO.java  EstadoDTO.java  EstadoEntregaDTO.java  ItemPedidoDTO.java  PassoEntregaDTO.java  PedidoDTO.java  ProdutoDTO.java
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/events/: AnunciadorEventos.java  EventoCriacao.java  TypedApplicationEvent.java
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/mappers/: CidadeMapper.java  ClienteMapper.java  EstadoEntregaMapper.java  EstadoMapper.java  ItemPedidoMapper.java  PassoEntregaMapper.java  PedidoMapper.java  ProdutoMapper.java
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/model/: Cidade.java  Cliente.java  Endereco.java  Estado.java  EstadoEntrega.java  ItemPedido.java  PassoEntrega.java  Pedido.java  Produto.java
backend/src/main/java/io/github/marcelothebuilder/unoparpedidos4/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  PedidoRepository.java  ProdutoRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/maps/styles/: vendor-c9d37438f3.css.map
backend/src/main/resources/public/scripts/: app-11c7b004b1.js  app-a87821d361.js  vendor-3e1af37b6f.js
backend/src/main/resources/public/styles/: app-763dce58ff.css  vendor-c9d37438f3.css
docs/erd/: conceptual.brM  logic.brM
docs/mindmap/: Loja Virtual.xmind
docs/presentation/: presentation.odp  presentation.pptx
docs/uml/: diagrams.asta
frontend/: .yo-rc.json  bower.json  package.json
frontend/src/: .eslintrc.js  app-block.scss  index.html  index.scss  modules.js
frontend/src/app/: httpbackendconfig.js  routes.js
frontend/src/app/clientes/: clientes.controller.js  clientes.html  clientes.js
frontend/src/app/conteudo/: conteudo.html  conteudo.js
frontend/src/app/header/: header.controller.js  header.html  header.js
frontend/src/app/home/: home.js
frontend/src/app/novo-passo-entrega/: novo-passo-entrega.controller.js  novo-passo-entrega.html  novo-passo-entrega.js
frontend/src/app/novo-pedido/: novo-pedido.controller.js  novo-pedido.html  novo-pedido.js
frontend/src/app/pedido/: pedido.controller.js  pedido.html  pedido.js
frontend/src/app/pedidos/: pedidos.controller.js  pedidos.html  pedidos.js
frontend/src/app/produtos/: produtos.controller.js  produtos.html  produtos.js
frontend/src/app/services/: CidadeService.js  ClienteService.js  EstadoEntregaService.js  EstadoService.js  PedidoService.js  ProdutoService.js
src/main/java/io/github/marcelothebuilder/unoparpedidos4/: App.java  InitCidade.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/controllers/: CidadeController.java  ClienteController.java  EstadoController.java  EstadoEntregaController.java  PedidoController.java  ProdutoController.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/dto/: CidadeDTO.java  ClienteDTO.java  EstadoDTO.java  EstadoEntregaDTO.java  ItemPedidoDTO.java  PassoEntregaDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/events/: AnunciadorEventos.java  EventoCriacao.java  TypedApplicationEvent.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/mappers/: CidadeMapper.java  ClienteMapper.java  EstadoEntregaMapper.java  EstadoMapper.java  ItemPedidoMapper.java  PassoEntregaMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/model/: Cidade.java  Cliente.java  Endereco.java  Estado.java  EstadoEntrega.java  ItemPedido.java  PassoEntrega.java  Pedido.java  Produto.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/service/: AddCidade.java  PedidoService.java  ProdutoService.java
src/main/java/io/github/marcelothebuilder/unoparpedidos4/web/: CorsFilter.java
src/main/resources/: application-heroku.properties
src/main/resources/public/maps/scripts/: app-11c7b004b1.js.map  app-a87821d361.js.map
src/main/resources/public/maps/styles/: app-763dce58ff.css.map
src/test/java/io/github/marcelothebuilder/unoparpedidos4/: AppTests.java
(+4 files in other folders)
